{
  "name": "webnfc-express-server",
  "version": "1.0.0",
  "description": "WebNFC Express Server",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "xlsx": "^0.17.4"
  }
}
